# Subsy

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Program.cs  README.md  Subsy.csproj  Subsy.sln  appsettings.json  subsy.db-shm  subsy.db-wal
Subsy.Api/: Program.cs  Subsy.Api.csproj  Subsy.Api.http  appsettings.Development.json.example  appsettings.json
Subsy.Api/Controllers/: AuthController.cs  SubscriptionsController.cs
Subsy.Api/Middleware/: ApiExceptionMiddleware.cs
Subsy.Api/Properties/: launchSettings.json
Subsy.Application/: Subsy.Application.csproj
Subsy.Application/Admin/Commands/AssignAdminRole/: AssignAdminRoleCommand.cs  AssignAdminRoleHandler.cs
Subsy.Application/Admin/Commands/BlockUser/: BlockUserCommand.cs  BlockUserHandler.cs
Subsy.Application/Admin/Commands/BroadcastEmail/: BroadcastEmailCommand.cs  BroadcastEmailHandler.cs
Subsy.Application/Admin/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
Subsy.Application/Admin/Commands/ForceLogout/: ForceLogoutCommand.cs  ForceLogoutHandler.cs
Subsy.Application/Admin/Commands/RevokeAdminRole/: RevokeAdminRoleCommand.cs  RevokeAdminRoleHandler.cs
Subsy.Application/Admin/Commands/SendPasswordResetEmail/: SendPasswordResetEmailCommand.cs  SendPasswordResetEmailHandler.cs
Subsy.Application/Admin/Commands/UnblockUser/: UnblockUserCommand.cs  UnblockUserHandler.cs
Subsy.Application/Admin/Queries/GetAdminStats/: AdminStatsDto.cs  (+2 more)
Subsy.Application/Common/: PagedResult.cs  Roles.cs  ServiceRegistry.cs
Subsy.Application/Common/Behaviors/: ValidationBehavior.cs
Subsy.Application/Common/Events/: AuditLogHandler.cs  SubscriptionArchivedEvent.cs  SubscriptionCreatedEvent.cs  SubscriptionDeletedEvent.cs  SubscriptionPaidEvent.cs  SubscriptionUnarchivedEvent.cs  SubscriptionUpdatedEvent.cs
Subsy.Application/Common/Interfaces/: IAdminService.cs  IAuditLogRepository.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IExchangeRateService.cs  IFileStorageService.cs  ISubscriptionRepository.cs  IUserProfileService.cs
Subsy.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Subsy.Application/Finance/Dashboard/: FinanceDashboardDto.cs  GetFinanceDashboardHandler.cs  GetFinanceDashboardQuery.cs
Subsy.Application/Subscriptions/Dashboard/: ISubscriptionDashboardService.cs  SubscriptionDashboardDto.cs  SubscriptionDashboardService.cs
Subsy.Application/UserProfile/Common/: UserProfileDto.cs
Subsy.Infrastructure/: Subsy.Infrastructure.csproj
Subsy.Infrastructure/BackgroundJobs/: PaymentReminderJob.cs
Subsy.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Subsy.Infrastructure/Identity/: AdminService.cs  RoleSeeder.cs  UserProfileService.cs
Subsy.Infrastructure/Migrations/: 20260208141850_InitialCreate.Designer.cs  20260208141850_InitialCreate.cs  20260221130936_RenameRenewalPeriodToDays.Designer.cs  20260221130936_RenameRenewalPeriodToDays.cs  20260225092439_AddUserProfileFeatures.Designer.cs  20260225092439_AddUserProfileFeatures.cs  20260412200103_AddSubscriptionConfiguration.Designer.cs  20260412200103_AddSubscriptionConfiguration.cs  20260421181006_AddAuditLog.Designer.cs  20260421181006_AddAuditLog.cs  20260422204142_AddCurrencyToSubscription.Designer.cs  20260422204142_AddCurrencyToSubscription.cs  20260429133210_AddPreferredCurrencyToUserProfile.Designer.cs  20260429133210_AddPreferredCurrencyToUserProfile.cs  20260502103906_AddCategoryAndWebsiteUrlToSubscription.Designer.cs  20260502103906_AddCategoryAndWebsiteUrlToSubscription.cs  20260502105753_RemoveWebsiteUrlFromSubscription.Designer.cs  20260502105753_RemoveWebsiteUrlFromSubscription.cs  20260502201658_AddSubscriptionCreatedAt.Designer.cs  20260502201658_AddSubscriptionCreatedAt.cs  SubsyContextModelSnapshot.cs
Subsy.Infrastructure/Persistence/: SubsyContext.cs
Subsy.Infrastructure/Repositories/: AuditLogRepository.cs  SubscriptionRepository.cs
Subsy.Infrastructure/Services/: CurrentUserService.cs  ExchangeRateService.cs  SmtpEmailService.cs  SystemDateTimeProvider.cs
Subsy.Infrastructure/Settings/: R2Settings.cs  SmtpSettings.cs  SupabaseStorageSettings.cs
Subsy.Infrastructure/Storage/: LocalFileStorageService.cs  R2StorageService.cs  SupabaseStorageService.cs
Subsy.Web/: Program.cs  Subsy.Web.csproj  Subsy.sln  appsettings.Development.json.example  appsettings.json
Subsy.Web/Controllers/: AccountController.cs  DashboardController.cs  FinanceController.cs  HomeController.cs  ProfileController.cs  SubscriptionController.cs
Subsy.Web/Data/: SubsyContext.cs
Subsy.Web/Filters/: FluentValidationModelStateFilter.cs  HangfireDashboardAuthFilter.cs
Subsy.Web/Middleware/: SecurityHeadersMiddleware.cs
Subsy.Web/Migrations/: 20250427114653_AddSubscriptionEntity.cs  20250503100806_AddIsArchivedToSubscription.Designer.cs  SubsyContextModelSnapshot.cs
Subsy.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  FinanceViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SubscriptionsViewModel.cs
Subsy.Web/Properties/: launchSettings.json
Subsy.Web/Repositories/: ISubscriptionRepository.cs  SubscriptionRepository.cs
Subsy.Web/Services/: ISubscriptionService.cs  SubscriptionService.cs
Subsy.Web/ViewComponents/: FlashMessageViewComponent.cs
Subsy.Web/Views/: _ViewImports.cshtml
Subsy.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendConfirmation.cshtml  ResetPassword.cshtml
Subsy.Web/Views/Dashboard/: Index.cshtml
Subsy.Web/Views/Finance/: Dashboard.cshtml
Subsy.Web/Views/Home/: Error.cshtml  Index.cshtml
Subsy.Web/Views/Profile/: Index.cshtml  TwoFactor.cshtml
Subsy.Web/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
Subsy.Web/Views/Subscription/: Active.cshtml  Archive.cshtml  Archived.cshtml  Calendar.cshtml  Create.cshtml  Due.cshtml  Index.cshtml  Update.cshtml
Subsy.Web/wwwroot/css/: site.css
(+129 files in other folders)
